# XPay-SDK-java-tutorial-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xpay/sdkjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpay/sdkjava/: CashPaymentActivity.java  PaymentPreviewActivity.java  ProductActivity.java  TransactionActivity.java  UserInfoActivity.java
app/src/main/res/drawable-v24/: ic_transaction_failed.xml  ic_transaction_pending.xml  ic_transaction_success.xml
app/src/main/res/layout/: activity_cash_payment.xml  activity_payment_preview.xml  activity_product.xml  activity_transaction.xml  activity_user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/xpay/sdkjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
